# Keepr

./: .eslintrc.js  .gitattributes  App.js  PalewaveColors.js  README.md  app.json  package-lock.json  package.json  tsconfig.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/keepr/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: gallery_strings.xml  strings.xml  styles.xml
components/: DefaultStatusBar.js  PhotoLibrary.js
ios/: Keepr.swift  Podfile
ios/Keepr/: AppDelegate.m  Info.plist
ios/Keepr.xcodeproj/: project.pbxproj
ios/Keepr.xcodeproj/xcshareddata/xcschemes/: Keepr-tvOS.xcscheme  Keepr.xcscheme
ios/Keepr.xcworkspace/: contents.xcworkspacedata
ios/Keepr/Base.lproj/: LaunchScreen.xib
ios/KeeprTests/: KeeprTests.m
lib/: ImageBrowser.js
src/: App.js  App.tsx  Routes.ts
src/@types/: react-native-palette.ts  rn-dominant.color.d.ts
src/components/: CollectionCard.js  CollectionCard.tsx
src/models/: HomeModel.js  HomeModel.ts  HomeModel.tsx
src/screens/home/: CollectionDetailScreen.tsx  Home.js  Home.tsx  HomeScreen.js  HomeScreen.tsx
src/screens/swipe/: Swipe.js  Swipe.tsx  SwipeScreen.tsx
src/styles/: Colors.tsx
src/utils/: Colors.ts
styles/: Colors.js  DefaultStatusBarStyles.js
views/: HomeScreen.js  MainScreen.js  PickImagesScreen.js  StartScreen.js  SwipeScreen.js  Swiper.js
views/home/: Home.js  HomeScreen.js
